#!/usr/bin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;

    # Allow established and related connections.
    ct state {established, related} accept

    # Early drop of invalid connections.
    ct state invalid drop

    # Allow from loopback.
    iifname lo accept

    # Allow icmp.
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # Allow ssh.
    tcp dport ssh accept

    # Allow dev ports.
    tcp dport {3333, 3020, 8000, 9000} accept

    # Reject everything else.
    reject with icmp type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
  }
}
