[options]
Color
CheckSpace

Architecture      = auto
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

HoldPkg           = pacman glibc
IgnorePkg         = xkeyboard-config-chromebook ttf-ms-win11

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
