# Use XDG Base Directory Specification.
XDG_CONFIG_HOME   DEFAULT=@{HOME}/.config
XDG_CACHE_HOME    DEFAULT=@{HOME}/.cache
XDG_DATA_HOME     DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME    DEFAULT=@{HOME}/.local/state
XDG_CONFIG_DIRS   DEFAULT=/etc/xdg
XDG_DATA_DIRS     DEFAULT=/usr/local/share/:/usr/share/

# Go
GOPATH            DEFAULT=${XDG_DATA_HOME}/go

# Haskell
STACK_XDG         DEFAULT=1

# Rust
CARGO_HOME        DEFAULT=${XDG_DATA_HOME}/cargo

# Zsh
ZDOTDIR           DEFAULT=${XDG_CONFIG_HOME}/zsh
